app/module/modal-city/_modal-city.jade
mixin modal-city()
	//block modal-city
	.modal.modal-city
		.modal-city__title Выберите город
		.modal-close
		.modal-city__wrap
			a(href="#").modal-city__el.modal-city__el--active Набережные челны
			- var arr =['Елабуга','Нижнекамск','Алметьевск','Казань'];
			- each val in arr 
				a(href="#").modal-city__el #{val}
		
	//block modal-city end

dist/module/modal-city/_modal-city.html
<!--block modal-city-->
<div class="modal modal-city">
	<div class="modal-city__title">Выберите город</div>
	<div class="modal-close"></div>
	<div class="modal-city__wrap">
		<a href="#" class="modal-city__el modal-city__el--active">Набережные челны</a>
		<a href="#" class="modal-city__el">Елабуга</a>
		<a href="#" class="modal-city__el">Нижнекамск</a>
		<a href="#" class="modal-city__el">Алметьевск</a>
		<a href="#" class="modal-city__el">Казань</a>
	</div>
</div>
<!--block modal-city end-->
