dist/module/order-recom/_order-recom.html
<!--block order-recom-->
<div class="recomend">
	<div class="recomend__el">
		<div class="recomend__title">Рекомендуем</div>
		<div class="recomend__img">
			<img src="img/food.png" alt="" />
		</div>
		<div class="recomend__info">
			<div class="recomend__name">Салат Греческий</div>
			<div class="recomend__text">Оливки, брынза, лук, перец, огурцы, томаты, шампиньоны, красный лук, моцарелла, базилик</div>
			<div class="recomend__get">
				<div class="recomend__price">670
					<span class="rub">c</span>
				</div>
				<div class="recomend__link">В корзину</div>
			</div>
		</div>
	</div>
	<div class="recomend__el">
		<div class="recomend__title">Рекомендуем</div>
		<div class="recomend__img">
			<img src="img/food.png" alt="" />
		</div>
		<div class="recomend__info">
			<div class="recomend__name">Салат Греческий</div>
			<div class="recomend__text">Оливки, брынза, лук, перец, огурцы, томаты, шампиньоны, красный лук, моцарелла, базилик</div>
			<div class="recomend__get">
				<div class="recomend__price">670
					<span class="rub">c</span>
				</div>
				<div class="recomend__link">В корзину</div>
			</div>
		</div>
	</div>
</div>
<!--block order-recom end-->

app/module/order-recom/_order-recom.jade
mixin order-recom()
	//block order-recom
	.recomend
		- for (var i = 0; i < 2; i++)
			.recomend__el
				.recomend__title Рекомендуем
				.recomend__img 
					img(src="img/food.png", alt="")
				.recomend__info
					.recomend__name Салат Греческий
					.recomend__text Оливки, брынза, лук,  перец, огурцы, томаты, шампиньоны, красный лук, моцарелла, базилик
					.recomend__get
						.recomend__price 670
							span.rub c
						.recomend__link В корзину
	//block order-recom end
