app/module/order-list/_order-list.jade
mixin order-list()
	//block order-list
	.order-list
		.order-list__tab
			.order-list__tab-name Название/состав:
			.order-list__tab-enc Количество:
			.order-list__tab-cost Стоимость:
		.order-list__wraper
			- for (var i = 0; i < 8; i++)
				.order-list--el
					.order-list--img
						img(src="img/pizza-small.png", alt="")
					.order-list--info
						.order-list--descr
							.order-list--title Чизбургер пицца
						.order-list--numb
							.order-list__decr
								span.minus -
								input(type='text', value='0', size='1' readonly)
								span.plus +
						.order-list--cost 410
							span.rub c
						.order-list-del
							.order-list-del__el
								span
	.order-list__footer
		.order-list__footer-get Оформить заказ
		.order-list__footer-total Общая стоимость:
		.order-list__footer-val 1230
			span.rub c

	//block order-list end

dist/module/order-list/_order-list.html
<!--block order-list-->
<div class="order-list">
	<div class="order-list__tab">
		<div class="order-list__tab-name">Название/состав:</div>
		<div class="order-list__tab-enc">Количество:</div>
		<div class="order-list__tab-cost">Стоимость:</div>
	</div>
	<div class="order-list__wraper">
		<div class="order-list--el">
			<div class="order-list--img">
				<img src="img/pizza-small.png" alt="" />
			</div>
			<div class="order-list--info">
				<div class="order-list--descr">
					<div class="order-list--title">Чизбургер пицца</div>
				</div>
				<div class="order-list--numb">
					<div class="order-list__decr">
						<span class="minus">-</span>
						<input type="text" value="0" size="1" readonly="readonly" />
						<span class="plus">+</span>
					</div>
				</div>
				<div class="order-list--cost">410
					<span class="rub">c</span>
				</div>
				<div class="order-list-del">
					<div class="order-list-del__el">
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="order-list--el">
			<div class="order-list--img">
				<img src="img/pizza-small.png" alt="" />
			</div>
			<div class="order-list--info">
				<div class="order-list--descr">
					<div class="order-list--title">Чизбургер пицца</div>
				</div>
				<div class="order-list--numb">
					<div class="order-list__decr">
						<span class="minus">-</span>
						<input type="text" value="0" size="1" readonly="readonly" />
						<span class="plus">+</span>
					</div>
				</div>
				<div class="order-list--cost">410
					<span class="rub">c</span>
				</div>
				<div class="order-list-del">
					<div class="order-list-del__el">
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="order-list--el">
			<div class="order-list--img">
				<img src="img/pizza-small.png" alt="" />
			</div>
			<div class="order-list--info">
				<div class="order-list--descr">
					<div class="order-list--title">Чизбургер пицца</div>
				</div>
				<div class="order-list--numb">
					<div class="order-list__decr">
						<span class="minus">-</span>
						<input type="text" value="0" size="1" readonly="readonly" />
						<span class="plus">+</span>
					</div>
				</div>
				<div class="order-list--cost">410
					<span class="rub">c</span>
				</div>
				<div class="order-list-del">
					<div class="order-list-del__el">
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="order-list--el">
			<div class="order-list--img">
				<img src="img/pizza-small.png" alt="" />
			</div>
			<div class="order-list--info">
				<div class="order-list--descr">
					<div class="order-list--title">Чизбургер пицца</div>
				</div>
				<div class="order-list--numb">
					<div class="order-list__decr">
						<span class="minus">-</span>
						<input type="text" value="0" size="1" readonly="readonly" />
						<span class="plus">+</span>
					</div>
				</div>
				<div class="order-list--cost">410
					<span class="rub">c</span>
				</div>
				<div class="order-list-del">
					<div class="order-list-del__el">
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="order-list--el">
			<div class="order-list--img">
				<img src="img/pizza-small.png" alt="" />
			</div>
			<div class="order-list--info">
				<div class="order-list--descr">
					<div class="order-list--title">Чизбургер пицца</div>
				</div>
				<div class="order-list--numb">
					<div class="order-list__decr">
						<span class="minus">-</span>
						<input type="text" value="0" size="1" readonly="readonly" />
						<span class="plus">+</span>
					</div>
				</div>
				<div class="order-list--cost">410
					<span class="rub">c</span>
				</div>
				<div class="order-list-del">
					<div class="order-list-del__el">
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="order-list--el">
			<div class="order-list--img">
				<img src="img/pizza-small.png" alt="" />
			</div>
			<div class="order-list--info">
				<div class="order-list--descr">
					<div class="order-list--title">Чизбургер пицца</div>
				</div>
				<div class="order-list--numb">
					<div class="order-list__decr">
						<span class="minus">-</span>
						<input type="text" value="0" size="1" readonly="readonly" />
						<span class="plus">+</span>
					</div>
				</div>
				<div class="order-list--cost">410
					<span class="rub">c</span>
				</div>
				<div class="order-list-del">
					<div class="order-list-del__el">
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="order-list--el">
			<div class="order-list--img">
				<img src="img/pizza-small.png" alt="" />
			</div>
			<div class="order-list--info">
				<div class="order-list--descr">
					<div class="order-list--title">Чизбургер пицца</div>
				</div>
				<div class="order-list--numb">
					<div class="order-list__decr">
						<span class="minus">-</span>
						<input type="text" value="0" size="1" readonly="readonly" />
						<span class="plus">+</span>
					</div>
				</div>
				<div class="order-list--cost">410
					<span class="rub">c</span>
				</div>
				<div class="order-list-del">
					<div class="order-list-del__el">
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="order-list--el">
			<div class="order-list--img">
				<img src="img/pizza-small.png" alt="" />
			</div>
			<div class="order-list--info">
				<div class="order-list--descr">
					<div class="order-list--title">Чизбургер пицца</div>
				</div>
				<div class="order-list--numb">
					<div class="order-list__decr">
						<span class="minus">-</span>
						<input type="text" value="0" size="1" readonly="readonly" />
						<span class="plus">+</span>
					</div>
				</div>
				<div class="order-list--cost">410
					<span class="rub">c</span>
				</div>
				<div class="order-list-del">
					<div class="order-list-del__el">
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="order-list__footer">
	<div class="order-list__footer-get">Оформить заказ</div>
	<div class="order-list__footer-total">Общая стоимость:</div>
	<div class="order-list__footer-val">1230
		<span class="rub">c</span>
	</div>
</div>
<!--block order-list end-->
