app/module/footer/_footer.jade
mixin footer()
	//block footer
	.footer-wrap
		.main-cont
			.footer
				.footer-info
					.type.zone-delivery
						a(href="#") Зона доставки 
						| ограничена
					.type Минимальный заказ - 500 
						span.rub c
					.type При оплате наличными <br> минимальный заказ - 8000
						span.rub c
					.type Все цены в меню указаны без учета скидок
				.footer-get
					.type Правовая информация
				.footer-sub-el.footer-sub-soc
					.social
						a(href="#").social__el
							i.icon.icon-youtube-alt
						a(href="#").social__el
							i.icon.icon-main
						a(href="#").social__el
							i.icon.icon-facebook
						a(href="#").social__el
							i.icon.icon-instagrem
	.footer-sub-wrap
		.type 2016  Сеть ресторанов “Название ресторана”
			
				
				
	//block footer end

dist/module/footer/_footer.html
<!--block footer-->
<div class="footer-wrap">
	<div class="main-cont">
		<div class="footer">
			<div class="footer-info">
				<div class="type">
					<a href="#">Зона доставки </a>ограничена</div>
				<div class="type">Минимальный заказ - 500
					<span class="rub">c</span>
				</div>
				<div class="type">При оплате наличными минимальный заказ - 8000
					<span class="rub">c</span>
				</div>
				<div class="type">Все цены в меню указаны без учета скидок</div>
			</div>
			<div class="footer-get">
				<div class="type">Правовая информация</div>
				<a href="#" class="footer-basket">Перейти в корзину</a>
			</div>
		</div>
	</div>
</div>
<div class="footer-sub-wrap">
	<div class="main-cont">
		<div class="footer-sub">
			<div class="footer-sub-el">
				<div class="type">2016 Сеть ресторанов “Название ресторана”</div>
			</div>
			<div class="footer-sub-el footer-sub-link">
				<a href="#">Карта сайта</a>
			</div>
			<div class="footer-sub-el footer-sub-phone">8 (800) 100-7-500</div>
			<div class="footer-sub-el footer-sub-soc">
				<div class="social">
					<a href="#" class="social__el">
						<i class="icon icon-youtube-alt"></i>
					</a>
					<a href="#" class="social__el">
						<i class="icon icon-main"></i>
					</a>
					<a href="#" class="social__el">
						<i class="icon icon-facebook"></i>
					</a>
					<a href="#" class="social__el">
						<i class="icon icon-instagrem"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--block footer end-->
