dist/module/header/_header.html
<!--block header-->
<div class="header-wraper">
	<div class="main-cont">
		<div class="header">
			<div class="header__logo">
				<img src="img/logo.png" alt="" />
			</div>
			<div class="header__slogan">Доставка пиццы Набережные Челны </div>
			<div class="header__contact">
				<div class="header__contact-text">звонок бесплатный</div>
				<div class="header__contact-numb">8 (800) 100-7-500</div>
			</div>
			<div class="social">
				<a href="#" class="social__el">
					<i class="icon icon-youtube-alt"></i>
				</a>
				<a href="#" class="social__el">
					<i class="icon icon-main"></i>
				</a>
				<a href="#" class="social__el">
					<i class="icon icon-facebook"></i>
				</a>
				<a href="#" class="social__el">
					<i class="icon icon-instagrem"></i>
				</a>
			</div>
			<div class="header__basket-wrap">
				<div class="header__cost">1200
					<span class="rub">c</span>
				</div>
				<div class="header__basket">Корзина</div>
				<div class="basket-cond">
					<div class="basket-cond__cont">
						<div class="basket-cond__close"></div>
						<div class="basket-cond__title"> У вас в корзине:</div>
						<div class="basket-cond__wrap">
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
							<div class="basket-cond__el">
								<div class="basket-cond__img">
									<img src="img/pizza-small.png" alt="" />
								</div>
								<div class="basket-cond__info">
									<div class="basket-cond__info-title">Чизбургер пицца</div>
									<div class="basket-cond__numb">1</div>
									<div class="basket-cond__cost">410
										<span class="rub">c</span>
									</div>
								</div>
							</div>
						</div>
						<div class="basket-cond__footer">
							<div class="basket-cond__get">Оформить заказ</div>
							<div class="basket-cond__total">1230
								<span class="rub">c</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="nav-wraper">
		<div class="main-cont">
			<div class="nav">
				<div class="nav__town">
					<div class="nav__town-wrap">
						<div class="nav__town-text">Набережные Челны</div>
						<div class="triangle-bottom"></div>
					</div>
				</div>
				<div class="nav__menu">
					<!--for active el add class .nav__menu-el--active -->
					<div class="nav__menu-el">
						<a href="#">О нас</a>
					</div>
					<div class="nav__menu-el">
						<a href="#">Рестораны</a>
					</div>
					<div class="nav__menu-el">
						<a href="#">Карьера</a>
					</div>
					<div class="nav__menu-el">
						<a href="#">Наша культура</a>
					</div>
					<div class="nav__menu-el">
						<a href="#">Обучение</a>
					</div>
					<div class="nav__menu-el">
						<a href="#">Голос рнр</a>
					</div>
				</div>
				<div class="nav__menu-enter">
					<span>Вход/Регистрация</span>
				</div>
			</div>
		</div>
	</div>
</div>
<!--block header end1-->

app/module/header/_header.jade
mixin header()
	//block header
	.header-wraper
		.main-cont
			.header
				.header__logo
					img(src="img/logo.png", alt="")
				.header__slogan Доставка пиццы Набережные Челны 
				.header__contact
					.header__contact-text звонок бесплатный
					.header__contact-numb 8 (800) 100-7-500
				.social
					a(href="#").social__el
						i.icon.icon-youtube-alt
					a(href="#").social__el
						i.icon.icon-main
					a(href="#").social__el
						i.icon.icon-facebook
					a(href="#").social__el
						i.icon.icon-instagrem
				.header__basket-wrap
					.header__cost 1200
						span.rub c
					.header__basket Корзина
					.basket-cond
						.basket-cond__cont
							.basket-cond__close
							.basket-cond__title  У вас в корзине:
							.basket-cond__wrap
								- for (var i = 0; i < 20; i++)
									.basket-cond__el
										.basket-cond__img
											img(src="img/pizza-small.png", alt="")
										.basket-cond__info
											.basket-cond__info-title Чизбургер пицца
											.basket-cond__numb 1
											.basket-cond__cost 410
												span.rub c
							.basket-cond__footer
								.basket-cond__get Оформить заказ
								.basket-cond__total 1230
									span.rub c


		.nav-wraper
			.main-cont
				.nav
					.nav__town 
						.nav__town-wrap
							.nav__town-text Набережные Челны
							.triangle-bottom
					.nav__menu
						//for active el add class .nav__menu-el--active 
						- var arr =['О нас','Рестораны','Карьера','Наша культура','Обучение','Голос рнр'];
						- each val in arr 
							.nav__menu-el 
								a(href="#") #{val}
					.nav__menu-enter 
						span Вход/Регистрация

	//block header end1
