dist/module/toolbar/_toolbar.html
<!--block toolbar-->
<div class="filter">
	<div class="filter-wrap">
		<div class="filter__toggle">Фильтр пицц
			<span class="filter__toggle-close"></span>
		</div>
		<div class="filter__sub">
			<div class="filter__sub-group">
				<label class="style-label style-label--radio">
					<input type="radio" name="group-1" class="sytle-input" />
					<div class="sytle-input-element"></div>
					<div class="sytle-input-text">Вегетарианская</div>
				</label>
				<label class="style-label style-label--radio">
					<input type="radio" name="group-1" class="sytle-input" />
					<div class="sytle-input-element"></div>
					<div class="sytle-input-text">Мясная</div>
				</label>
				<label class="style-label style-label--radio">
					<input type="radio" name="group-1" class="sytle-input" />
					<div class="sytle-input-element"></div>
					<div class="sytle-input-text">Морепродукты</div>
				</label>
			</div>
			<div class="filter__sub-group">
				<label class="style-label style-label--radio">
					<input type="radio" name="group-2" class="sytle-input" />
					<div class="sytle-input-element"></div>
					<div class="sytle-input-text">Обычная</div>
				</label>
				<label class="style-label style-label--radio">
					<input type="radio" name="group-2" class="sytle-input" />
					<div class="sytle-input-element"></div>
					<div class="sytle-input-text">Средней остроты</div>
				</label>
				<label class="style-label style-label--radio">
					<input type="radio" name="group-2" class="sytle-input" />
					<div class="sytle-input-element"></div>
					<div class="sytle-input-text">Острая</div>
				</label>
			</div>
			<div class="filter__sub-group">
				<label class="style-label style-label--radio">
					<input type="radio" name="group-3" class="sytle-input" />
					<div class="sytle-input-element"></div>
					<div class="sytle-input-text">Акция</div>
				</label>
				<label class="style-label style-label--radio">
					<input type="radio" name="group-3" class="sytle-input" />
					<div class="sytle-input-element"></div>
					<div class="sytle-input-text">Новинка</div>
				</label>
				<label class="style-label style-label--radio">
					<input type="radio" name="group-3" class="sytle-input" />
					<div class="sytle-input-element"></div>
					<div class="sytle-input-text">Бесплатно</div>
				</label>
			</div>
		</div>
	</div>
</div>
<div class="left-menu">
	<div class="left-menu-el left-menu-el--active">
		<a href="#">Пицца</a>
	</div>
	<div class="left-menu-el">
		<a href="#">Роллы</a>
	</div>
	<div class="left-menu-el">
		<a href="#">Комбо-наборы</a>
	</div>
	<div class="left-menu-el">
		<a href="#">Горячие блюда</a>
	</div>
	<div class="left-menu-el">
		<a href="#">Салаты</a>
	</div>
	<div class="left-menu-el">
		<a href="#">Супы</a>
	</div>
	<div class="left-menu-el">
		<a href="#">Сендвичи и шаверма</a>
	</div>
	<div class="left-menu-el">
		<a href="#">Десерты</a>
	</div>
	<div class="left-menu-el">
		<a href="#">Напитки</a>
	</div>
</div>
<!--block toolbar end-->

app/module/toolbar/_toolbar.jade
mixin toolbar()
	//block toolbar
	.filter
		.filter-wrap
			.filter__toggle Фильтр пицц
				span.filter__toggle-close
			.filter__sub
				.filter__sub-group
					- var arr =['Вегетарианская','Мясная','Морепродукты'];
					- each val in arr 
						label.style-label.style-label--radio
							input(type="radio" name="group-1").sytle-input
							.sytle-input-element
							.sytle-input-text #{val}
				.filter__sub-group
					- var arr =['Обычная','Средней остроты','Острая'];
					- each val in arr 
						label.style-label.style-label--radio
							input(type="radio" name="group-2").sytle-input
							.sytle-input-element
							.sytle-input-text #{val}
				.filter__sub-group
					- var arr =['Акция','Новинка','Бесплатно'];
					- each val in arr 
						label.style-label.style-label--radio
							input(type="radio" name="group-3").sytle-input
							.sytle-input-element
							.sytle-input-text #{val}

	.left-menu
		.left-menu-el.left-menu-el--active 
			a(href="#") Пицца
		- var arr =['Роллы','Комбо-наборы','Горячие блюда','Салаты','Супы','Сендвичи и шаверма','Десерты','Напитки'];
		- each val in arr 
			.left-menu-el
				a(href="#") #{val}

	//block toolbar end
